
<html>
    <body>
        <header>
            <h1>Страйк бол</h1>
             <nav>

            <a href="index.html">Головна</a>
            <a href="ргаvela.html">Правила</a>
            <a href="sporadgena.html">Спорядженя</a>  
            </nav>

            <p>Страйкбол; Аірсофт (англ. airsoft) — командна гра, у якій «бій» ведеться 6 мм кульками типу BB (вагою від 0,12 до 0,43 г) з точних копій бойової зброї. Відмінною рисою гри є чесність. Адже влучення від 6 мм кульки не залишають слідів на камуфляжі й захисних окулярах (які обов'язкові в цьому виді спорту) — «повідомлення» про влучення у ділянку тіла цілком на совісті гравців. Так, деякі можуть і не повідомити про влучення — їх називають «М</p>
            <h1>Історія</h1>
            <p>Історія появи цього спорту сягає своїми коренями до післявоєнної Японії, якій, після її капітуляції заборонили мати збройні сили (крім сил самооборони), і уряд цієї країни знайшов цікавий вихід зі сформованої ситуації — були створені точні пневматичні копії бойової зброї, які збігалися по вазі з реальними прототипами, мали таку ж скорострільність, і навіть мали схожу схему збірки. Патрони в цій зброї заміняли 6 мм кулі, виготовлені з легкого пластику.

Згодом це заняття переросло у вид дозвілля, що набув величезної популярності у всьому світі, завдяки його особливій реалістичності та наближеності до реальних бойових дій (англ. Military Simulation Training and Education).</p>

            
            <p>
            <main>
            </main>
            <footer>
                
            </footer>

    </body>
</html>
<style>
  body {
    font-family: sans-serif;
    font-size: 20px;
    
    
    color:#364226;
     background-color: #45830b;



}

h1 {
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
     background-color: #1a7204;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 0 0  #80ff0065;
    margin-top: 15px;
    margin-bottom: 15px;
    
}


nav {
    border-top: 3px solid rgb(16, 56, 0);
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(16, 56, 0);
}

nav a:hover {
     background-color:  #000000;
   
    transition: 1s ease-in;
    color: #ff0000;
    
}
</style>
